<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Voice</title>
	<script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/annyang/2.2.1/annyang.min.js"></script>
	<script>
	    (function() {
   'use strict';
   
   var body = document.querySelector('body'),
       message = document.querySelector('.message-output');

   Array.from(document.querySelectorAll('.colors li'))
      .forEach(function(el) {
         el.style.backgroundColor = el.textContent;
      });
   
   if ( !annyang ) return;
   
   var commands = {
      ':color' : function (color) {
      		console.log(color);
         $("body").css('background-color',color);
         $(".message").html(color);
      }
   };
   
   annyang.addCommands(commands);
   annyang.start();
} ());
</script>
<style>
	html, body { height: 100%; }
body {
   background-color: black;
   color: white;
   display: flex;
   flex-direction: row;
   font-size: 14px;
   font-weight: 300;
   transition: all 300ms ease-in;
}

.colors {
   display: flex;
   flex: 0;
   flex-basis: 100px;
   flex-direction: column;
   list-style: none;
   margin: 0;
   padding: 0;
   
   li { 
      align-items: center;
      display: flex;
      flex: 1; 
      padding: 3px 1em;
   }
}

.message {
   align-items: center;
   display: flex;
   flex: 1;
   flex-direction: column;
   font-size: 2em;
   justify-content: center;
   
   
   [class*="icon"] {
      font-size: 3em;
   }
   
   &-output {
      background-color: rgba(255,255,255,0.1);
      border-radius: 1em;
      color: white;
      height: 2em;
      line-height: 2em;
      margin: .5em 0;
      min-width: 2em;
      padding: 0 1em;
   }
   
   small { 
      color: rgba(255,255,255,0.8);
      font-size: 0.5em; 
   }
}
</style>
</head>
<body>
	<ul class="colors">
   <li>black</li>
   <li>blue</li>
   <li>brown</li>
   <li>crimson</li>
   <li>gold</li>
   <li>green</li>
   <li>indigo</li>
   <li>navy</li>
   <li>orange</li>
   <li>pink</li>
   <li>purple</li>
   <li>red</li>
   <li>teal</li>
   <li>tomato</li>
   <li>violet</li>
</ul>
<div class="message">
   <span class="icon-microphone"></span>
   <span>Tell me a color :)</span>
   <span class="message-output">black</span>
   <small>Supported Browsers:</small>
   <small>[chrome, opera and chrome for android]</small>
</div>
</body>
</html>